package operadores_print_scanner;

import java.util.Scanner;

public class exercicio6 {
    public static void main(String[] args) {
        double a, b ,c;

        Scanner sc = new Scanner(System.in);

        System.out.println("Digite o valor de A: ");
        a = sc.nextDouble();
        System.out.println("Digite o valor de B: ");
        b = sc.nextDouble();
        System.out.println("Digite o valor de C: ");
        c = sc.nextDouble();

        System.out.printf("Triangulo: %.3f%n", (a * c)/2);
        System.out.printf("Circulo: %.3f%n", (3.14159 * (Math.pow(c,2.0))));
        System.out.printf("Trapezio: %.3f%n", (((a + b) * c) / 2));
        System.out.printf("Quadrado: %.3f%n", (b * b));
        System.out.printf("Retangulo: %.3f%n", (a * b));

        sc.close();
    }
}
